<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Calam">
    <Key>
      <PropertyRef Name="ma_ca" />
    </Key>
    <Property Name="ma_ca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_ca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Nhanvien" Relationship="Self.FK_tb_Nhanvien_tb_Calam" FromRole="tb_Calam" ToRole="tb_Nhanvien" />
  </EntityType>
  <EntityType Name="tb_Congviec">
    <Key>
      <PropertyRef Name="ma_cv" />
    </Key>
    <Property Name="ma_cv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_cv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Nhanvien" Relationship="Self.FK_tb_Nhanvien_tb_Congviec" FromRole="tb_Congviec" ToRole="tb_Nhanvien" />
  </EntityType>
  <EntityType Name="tb_CTHDB">
    <Key>
      <PropertyRef Name="ma_hdb" />
    </Key>
    <Property Name="ma_hdb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_hang" Type="Int32" Nullable="false" />
    <Property Name="so_luong" Type="Double" />
    <Property Name="giam_gia" Type="Double" />
    <Property Name="thanh_tien" Type="Double" />
    <NavigationProperty Name="tb_Hanghoa" Relationship="Self.FK_tb_CTHDB_tb_Hanghoa" FromRole="tb_CTHDB" ToRole="tb_Hanghoa" />
    <NavigationProperty Name="tb_HDB" Relationship="Self.FK_tb_CTHDB_tb_HDB" FromRole="tb_CTHDB" ToRole="tb_HDB" />
  </EntityType>
  <EntityType Name="tb_CTHDN">
    <Key>
      <PropertyRef Name="ma_hdn" />
    </Key>
    <Property Name="ma_hdn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_hang" Type="Int32" Nullable="false" />
    <Property Name="so_luong" Type="Double" />
    <Property Name="don_gia" Type="Double" />
    <Property Name="giam_gia" Type="Double" />
    <Property Name="thanh_tien" Type="Double" />
    <NavigationProperty Name="tb_Hanghoa" Relationship="Self.FK_tb_CTHDN_tb_Hanghoa" FromRole="tb_CTHDN" ToRole="tb_Hanghoa" />
    <NavigationProperty Name="tb_HDN" Relationship="Self.FK_tb_CTHDN_tb_HDN" FromRole="tb_CTHDN" ToRole="tb_HDN" />
  </EntityType>
  <EntityType Name="tb_Donvitinh">
    <Key>
      <PropertyRef Name="ma_don_vi" />
    </Key>
    <Property Name="ma_don_vi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_don_vi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Hanghoa" Relationship="Self.FK_tb_Hanghoa_tb_Donvitinh" FromRole="tb_Donvitinh" ToRole="tb_Hanghoa" />
  </EntityType>
  <EntityType Name="tb_Hanghoa">
    <Key>
      <PropertyRef Name="ma_hang" />
    </Key>
    <Property Name="ma_hang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ma_loai" Type="Int32" />
    <Property Name="ma_don_vi" Type="Int32" />
    <Property Name="so_luong" Type="Double" />
    <Property Name="don_gia_nhap" Type="Double" />
    <Property Name="don_gia_ban" Type="Double" />
    <Property Name="thoi_gian_bh" Type="DateTime" Precision="3" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_CTHDB" Relationship="Self.FK_tb_CTHDB_tb_Hanghoa" FromRole="tb_Hanghoa" ToRole="tb_CTHDB" />
    <NavigationProperty Name="tb_CTHDN" Relationship="Self.FK_tb_CTHDN_tb_Hanghoa" FromRole="tb_Hanghoa" ToRole="tb_CTHDN" />
    <NavigationProperty Name="tb_Donvitinh" Relationship="Self.FK_tb_Hanghoa_tb_Donvitinh" FromRole="tb_Hanghoa" ToRole="tb_Donvitinh" />
    <NavigationProperty Name="tb_Loaihang" Relationship="Self.FK_tb_Hanghoa_tb_Loaihang" FromRole="tb_Hanghoa" ToRole="tb_Loaihang" />
  </EntityType>
  <EntityType Name="tb_HDB">
    <Key>
      <PropertyRef Name="ma_hdb" />
    </Key>
    <Property Name="ma_hdb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_nv" Type="Int32" />
    <Property Name="ngay_ban" Type="DateTime" Precision="3" />
    <Property Name="ma_kh" Type="Int32" />
    <Property Name="thanh_tien" Type="Double" />
    <NavigationProperty Name="tb_CTHDB" Relationship="Self.FK_tb_CTHDB_tb_HDB" FromRole="tb_HDB" ToRole="tb_CTHDB" />
    <NavigationProperty Name="tb_Khachhang" Relationship="Self.FK_tb_HDB_tb_Khachhang" FromRole="tb_HDB" ToRole="tb_Khachhang" />
    <NavigationProperty Name="tb_Nhanvien" Relationship="Self.FK_tb_HDB_tb_Nhanvien" FromRole="tb_HDB" ToRole="tb_Nhanvien" />
  </EntityType>
  <EntityType Name="tb_HDN">
    <Key>
      <PropertyRef Name="ma_hdn" />
    </Key>
    <Property Name="ma_hdn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_nv" Type="Int32" />
    <Property Name="ngay_nhap" Type="DateTime" Precision="3" />
    <Property Name="ma_ncc" Type="Int32" />
    <Property Name="thanh_tien" Type="Double" />
    <NavigationProperty Name="tb_CTHDN" Relationship="Self.FK_tb_CTHDN_tb_HDN" FromRole="tb_HDN" ToRole="tb_CTHDN" />
    <NavigationProperty Name="tb_NCC" Relationship="Self.FK_tb_HDN_tb_NCC" FromRole="tb_HDN" ToRole="tb_NCC" />
    <NavigationProperty Name="tb_Nhanvien" Relationship="Self.FK_tb_HDN_tb_Nhanvien" FromRole="tb_HDN" ToRole="tb_Nhanvien" />
  </EntityType>
  <EntityType Name="tb_Khachhang">
    <Key>
      <PropertyRef Name="ma_kh" />
    </Key>
    <Property Name="ma_kh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_kh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dia_chi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dien_thoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_HDB" Relationship="Self.FK_tb_HDB_tb_Khachhang" FromRole="tb_Khachhang" ToRole="tb_HDB" />
  </EntityType>
  <EntityType Name="tb_Loaihang">
    <Key>
      <PropertyRef Name="ma_loai" />
    </Key>
    <Property Name="ma_loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Hanghoa" Relationship="Self.FK_tb_Hanghoa_tb_Loaihang" FromRole="tb_Loaihang" ToRole="tb_Hanghoa" />
  </EntityType>
  <EntityType Name="tb_NCC">
    <Key>
      <PropertyRef Name="ma_ncc" />
    </Key>
    <Property Name="ma_ncc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_ncc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dia_chi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dien_thoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_HDN" Relationship="Self.FK_tb_HDN_tb_NCC" FromRole="tb_NCC" ToRole="tb_HDN" />
  </EntityType>
  <EntityType Name="tb_Nhanvien">
    <Key>
      <PropertyRef Name="ma_nv" />
    </Key>
    <Property Name="ma_nv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_nv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioi_tinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="dien_thoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dia_chi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ma_ca" Type="Int32" />
    <Property Name="ma_cv" Type="Int32" />
    <NavigationProperty Name="tb_Calam" Relationship="Self.FK_tb_Nhanvien_tb_Calam" FromRole="tb_Nhanvien" ToRole="tb_Calam" />
    <NavigationProperty Name="tb_Congviec" Relationship="Self.FK_tb_Nhanvien_tb_Congviec" FromRole="tb_Nhanvien" ToRole="tb_Congviec" />
    <NavigationProperty Name="tb_HDB" Relationship="Self.FK_tb_HDB_tb_Nhanvien" FromRole="tb_Nhanvien" ToRole="tb_HDB" />
    <NavigationProperty Name="tb_HDN" Relationship="Self.FK_tb_HDN_tb_Nhanvien" FromRole="tb_Nhanvien" ToRole="tb_HDN" />
  </EntityType>
  <Association Name="FK_tb_Nhanvien_tb_Calam">
    <End Role="tb_Calam" Type="Self.tb_Calam" Multiplicity="0..1" />
    <End Role="tb_Nhanvien" Type="Self.tb_Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Calam">
        <PropertyRef Name="ma_ca" />
      </Principal>
      <Dependent Role="tb_Nhanvien">
        <PropertyRef Name="ma_ca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Nhanvien_tb_Congviec">
    <End Role="tb_Congviec" Type="Self.tb_Congviec" Multiplicity="0..1" />
    <End Role="tb_Nhanvien" Type="Self.tb_Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Congviec">
        <PropertyRef Name="ma_cv" />
      </Principal>
      <Dependent Role="tb_Nhanvien">
        <PropertyRef Name="ma_cv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTHDB_tb_Hanghoa">
    <End Role="tb_Hanghoa" Type="Self.tb_Hanghoa" Multiplicity="1" />
    <End Role="tb_CTHDB" Type="Self.tb_CTHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Hanghoa">
        <PropertyRef Name="ma_hang" />
      </Principal>
      <Dependent Role="tb_CTHDB">
        <PropertyRef Name="ma_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTHDB_tb_HDB">
    <End Role="tb_HDB" Type="Self.tb_HDB" Multiplicity="1" />
    <End Role="tb_CTHDB" Type="Self.tb_CTHDB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_HDB">
        <PropertyRef Name="ma_hdb" />
      </Principal>
      <Dependent Role="tb_CTHDB">
        <PropertyRef Name="ma_hdb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTHDN_tb_Hanghoa">
    <End Role="tb_Hanghoa" Type="Self.tb_Hanghoa" Multiplicity="1" />
    <End Role="tb_CTHDN" Type="Self.tb_CTHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Hanghoa">
        <PropertyRef Name="ma_hang" />
      </Principal>
      <Dependent Role="tb_CTHDN">
        <PropertyRef Name="ma_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTHDN_tb_HDN">
    <End Role="tb_HDN" Type="Self.tb_HDN" Multiplicity="1" />
    <End Role="tb_CTHDN" Type="Self.tb_CTHDN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_HDN">
        <PropertyRef Name="ma_hdn" />
      </Principal>
      <Dependent Role="tb_CTHDN">
        <PropertyRef Name="ma_hdn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Hanghoa_tb_Donvitinh">
    <End Role="tb_Donvitinh" Type="Self.tb_Donvitinh" Multiplicity="0..1" />
    <End Role="tb_Hanghoa" Type="Self.tb_Hanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Donvitinh">
        <PropertyRef Name="ma_don_vi" />
      </Principal>
      <Dependent Role="tb_Hanghoa">
        <PropertyRef Name="ma_don_vi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Hanghoa_tb_Loaihang">
    <End Role="tb_Loaihang" Type="Self.tb_Loaihang" Multiplicity="0..1" />
    <End Role="tb_Hanghoa" Type="Self.tb_Hanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Loaihang">
        <PropertyRef Name="ma_loai" />
      </Principal>
      <Dependent Role="tb_Hanghoa">
        <PropertyRef Name="ma_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HDB_tb_Khachhang">
    <End Role="tb_Khachhang" Type="Self.tb_Khachhang" Multiplicity="0..1" />
    <End Role="tb_HDB" Type="Self.tb_HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Khachhang">
        <PropertyRef Name="ma_kh" />
      </Principal>
      <Dependent Role="tb_HDB">
        <PropertyRef Name="ma_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HDB_tb_Nhanvien">
    <End Role="tb_Nhanvien" Type="Self.tb_Nhanvien" Multiplicity="0..1" />
    <End Role="tb_HDB" Type="Self.tb_HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nhanvien">
        <PropertyRef Name="ma_nv" />
      </Principal>
      <Dependent Role="tb_HDB">
        <PropertyRef Name="ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HDN_tb_NCC">
    <End Role="tb_NCC" Type="Self.tb_NCC" Multiplicity="0..1" />
    <End Role="tb_HDN" Type="Self.tb_HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NCC">
        <PropertyRef Name="ma_ncc" />
      </Principal>
      <Dependent Role="tb_HDN">
        <PropertyRef Name="ma_ncc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HDN_tb_Nhanvien">
    <End Role="tb_Nhanvien" Type="Self.tb_Nhanvien" Multiplicity="0..1" />
    <End Role="tb_HDN" Type="Self.tb_HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Nhanvien">
        <PropertyRef Name="ma_nv" />
      </Principal>
      <Dependent Role="tb_HDN">
        <PropertyRef Name="ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH_01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_Calam" EntityType="Self.tb_Calam" />
    <EntitySet Name="tb_Congviec" EntityType="Self.tb_Congviec" />
    <EntitySet Name="tb_CTHDB" EntityType="Self.tb_CTHDB" />
    <EntitySet Name="tb_CTHDN" EntityType="Self.tb_CTHDN" />
    <EntitySet Name="tb_Donvitinh" EntityType="Self.tb_Donvitinh" />
    <EntitySet Name="tb_Hanghoa" EntityType="Self.tb_Hanghoa" />
    <EntitySet Name="tb_HDB" EntityType="Self.tb_HDB" />
    <EntitySet Name="tb_HDN" EntityType="Self.tb_HDN" />
    <EntitySet Name="tb_Khachhang" EntityType="Self.tb_Khachhang" />
    <EntitySet Name="tb_Loaihang" EntityType="Self.tb_Loaihang" />
    <EntitySet Name="tb_NCC" EntityType="Self.tb_NCC" />
    <EntitySet Name="tb_Nhanvien" EntityType="Self.tb_Nhanvien" />
    <AssociationSet Name="FK_tb_Nhanvien_tb_Calam" Association="Self.FK_tb_Nhanvien_tb_Calam">
      <End Role="tb_Calam" EntitySet="tb_Calam" />
      <End Role="tb_Nhanvien" EntitySet="tb_Nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Nhanvien_tb_Congviec" Association="Self.FK_tb_Nhanvien_tb_Congviec">
      <End Role="tb_Congviec" EntitySet="tb_Congviec" />
      <End Role="tb_Nhanvien" EntitySet="tb_Nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTHDB_tb_Hanghoa" Association="Self.FK_tb_CTHDB_tb_Hanghoa">
      <End Role="tb_Hanghoa" EntitySet="tb_Hanghoa" />
      <End Role="tb_CTHDB" EntitySet="tb_CTHDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTHDB_tb_HDB" Association="Self.FK_tb_CTHDB_tb_HDB">
      <End Role="tb_HDB" EntitySet="tb_HDB" />
      <End Role="tb_CTHDB" EntitySet="tb_CTHDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTHDN_tb_Hanghoa" Association="Self.FK_tb_CTHDN_tb_Hanghoa">
      <End Role="tb_Hanghoa" EntitySet="tb_Hanghoa" />
      <End Role="tb_CTHDN" EntitySet="tb_CTHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTHDN_tb_HDN" Association="Self.FK_tb_CTHDN_tb_HDN">
      <End Role="tb_HDN" EntitySet="tb_HDN" />
      <End Role="tb_CTHDN" EntitySet="tb_CTHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Hanghoa_tb_Donvitinh" Association="Self.FK_tb_Hanghoa_tb_Donvitinh">
      <End Role="tb_Donvitinh" EntitySet="tb_Donvitinh" />
      <End Role="tb_Hanghoa" EntitySet="tb_Hanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Hanghoa_tb_Loaihang" Association="Self.FK_tb_Hanghoa_tb_Loaihang">
      <End Role="tb_Loaihang" EntitySet="tb_Loaihang" />
      <End Role="tb_Hanghoa" EntitySet="tb_Hanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HDB_tb_Khachhang" Association="Self.FK_tb_HDB_tb_Khachhang">
      <End Role="tb_Khachhang" EntitySet="tb_Khachhang" />
      <End Role="tb_HDB" EntitySet="tb_HDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HDB_tb_Nhanvien" Association="Self.FK_tb_HDB_tb_Nhanvien">
      <End Role="tb_Nhanvien" EntitySet="tb_Nhanvien" />
      <End Role="tb_HDB" EntitySet="tb_HDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HDN_tb_NCC" Association="Self.FK_tb_HDN_tb_NCC">
      <End Role="tb_NCC" EntitySet="tb_NCC" />
      <End Role="tb_HDN" EntitySet="tb_HDN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HDN_tb_Nhanvien" Association="Self.FK_tb_HDN_tb_Nhanvien">
      <End Role="tb_Nhanvien" EntitySet="tb_Nhanvien" />
      <End Role="tb_HDN" EntitySet="tb_HDN" />
    </AssociationSet>
  </EntityContainer>
</Schema>